<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesComModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_chamados">
    <Key>
      <PropertyRef Name="cha_id" />
    </Key>
    <Property Name="cha_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_id" Type="Int32" Nullable="false" />
    <Property Name="cha_descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cha_dataAbertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cha_dataFinalizacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cha_anexo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cha_titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_id" Type="Int32" />
    <NavigationProperty Name="tb_empresasManutencao" Relationship="Self.FK_tb_chamados_tb_empresasManutencao" FromRole="tb_chamados" ToRole="tb_empresasManutencao" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK_tb_chamados_tb_usuario" FromRole="tb_chamados" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_cidades">
    <Key>
      <PropertyRef Name="cid_id" />
    </Key>
    <Property Name="cid_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid_nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cid_uf" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="est_id" Type="Int32" />
    <NavigationProperty Name="tb_estado" Relationship="Self.FK_tb_cidades_tb_estado" FromRole="tb_cidades" ToRole="tb_estado" />
    <NavigationProperty Name="tb_localizacao" Relationship="Self.FK_tb_localizacao_tb_cidades" FromRole="tb_cidades" ToRole="tb_localizacao" />
  </EntityType>
  <EntityType Name="tb_empresasManutencao">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_telefone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_endereco" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_CEP" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="emp_CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="emp_rua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cid_id" Type="Int32" />
    <Property Name="est_id" Type="Int32" />
    <NavigationProperty Name="tb_chamados" Relationship="Self.FK_tb_chamados_tb_empresasManutencao" FromRole="tb_empresasManutencao" ToRole="tb_chamados" />
  </EntityType>
  <EntityType Name="tb_estado">
    <Key>
      <PropertyRef Name="est_id" />
    </Key>
    <Property Name="est_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="est_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_cidades" Relationship="Self.FK_tb_cidades_tb_estado" FromRole="tb_estado" ToRole="tb_cidades" />
  </EntityType>
  <EntityType Name="tb_licencas">
    <Key>
      <PropertyRef Name="lic_id" />
    </Key>
    <Property Name="lic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lic_nomeFabricante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lic_nomeProduto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lic_valor" Type="Double" />
    <Property Name="lic_serial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lic_dataCompra" Type="DateTime" Precision="3" />
    <Property Name="lic_dataExpiracao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_relacionamentos" Relationship="Self.FK_tb_relacionamentos_tb_licencas" FromRole="tb_licencas" ToRole="tb_relacionamentos" />
  </EntityType>
  <EntityType Name="tb_localizacao">
    <Key>
      <PropertyRef Name="loc_id" />
    </Key>
    <Property Name="loc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maq_id" Type="Int32" />
    <Property Name="cid_id" Type="Int32" />
    <Property Name="loc_dataInclusao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_cidades" Relationship="Self.FK_tb_localizacao_tb_cidades" FromRole="tb_localizacao" ToRole="tb_cidades" />
    <NavigationProperty Name="tb_relacionamentos" Relationship="Self.FK_tb_relacionamentos_tb_localizacao" FromRole="tb_localizacao" ToRole="tb_relacionamentos" />
  </EntityType>
  <EntityType Name="tb_maquinario">
    <Key>
      <PropertyRef Name="maq_nome" />
    </Key>
    <Property Name="maq_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maq_procNome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maq_memoriaRam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maq_memoriaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maq_sisOperacional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maq_placaVideo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_relacionamentos" Relationship="Self.FK_tb_relacionamentos_tb_maquina" FromRole="tb_maquinario" ToRole="tb_relacionamentos" />
  </EntityType>
  <EntityType Name="tb_mobilias">
    <Key>
      <PropertyRef Name="mob_id" />
    </Key>
    <Property Name="mob_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mob_descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mob_valor" Type="Double" Nullable="false" />
    <Property Name="mob_dataCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mob_qtde" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_perifericos">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="per_descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="per_dataAquisicao" Type="DateTime" Precision="3" />
    <Property Name="per_valor" Type="Double" />
    <NavigationProperty Name="tb_relacionamentos" Relationship="Self.FK_tb_relacionamentos_tb_perifericos" FromRole="tb_perifericos" ToRole="tb_relacionamentos" />
  </EntityType>
  <EntityType Name="tb_relacionamentos">
    <Key>
      <PropertyRef Name="rel_id" />
    </Key>
    <Property Name="rel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maq_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usu_id" Type="Int32" />
    <Property Name="per_id" Type="Int32" />
    <Property Name="lic_id" Type="Int32" />
    <Property Name="loc_id" Type="Int32" />
    <NavigationProperty Name="tb_licencas" Relationship="Self.FK_tb_relacionamentos_tb_licencas" FromRole="tb_relacionamentos" ToRole="tb_licencas" />
    <NavigationProperty Name="tb_localizacao" Relationship="Self.FK_tb_relacionamentos_tb_localizacao" FromRole="tb_relacionamentos" ToRole="tb_localizacao" />
    <NavigationProperty Name="tb_maquinario" Relationship="Self.FK_tb_relacionamentos_tb_maquina" FromRole="tb_relacionamentos" ToRole="tb_maquinario" />
    <NavigationProperty Name="tb_perifericos" Relationship="Self.FK_tb_relacionamentos_tb_perifericos" FromRole="tb_relacionamentos" ToRole="tb_perifericos" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK_tb_relacionamentos_tb_usuario" FromRole="tb_relacionamentos" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="oracle_usu_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_chamados" Relationship="Self.FK_tb_chamados_tb_usuario" FromRole="tb_usuario" ToRole="tb_chamados" />
    <NavigationProperty Name="tb_relacionamentos" Relationship="Self.FK_tb_relacionamentos_tb_usuario" FromRole="tb_usuario" ToRole="tb_relacionamentos" />
  </EntityType>
  <Association Name="FK_tb_chamados_tb_empresasManutencao">
    <End Role="tb_empresasManutencao" Type="Self.tb_empresasManutencao" Multiplicity="0..1" />
    <End Role="tb_chamados" Type="Self.tb_chamados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresasManutencao">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="tb_chamados">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_chamados_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_chamados" Type="Self.tb_chamados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tb_chamados">
        <PropertyRef Name="usu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_cidades_tb_estado">
    <End Role="tb_estado" Type="Self.tb_estado" Multiplicity="0..1" />
    <End Role="tb_cidades" Type="Self.tb_cidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="tb_cidades">
        <PropertyRef Name="est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_localizacao_tb_cidades">
    <End Role="tb_cidades" Type="Self.tb_cidades" Multiplicity="0..1" />
    <End Role="tb_localizacao" Type="Self.tb_localizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cidades">
        <PropertyRef Name="cid_id" />
      </Principal>
      <Dependent Role="tb_localizacao">
        <PropertyRef Name="cid_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_relacionamentos_tb_licencas">
    <End Role="tb_licencas" Type="Self.tb_licencas" Multiplicity="0..1" />
    <End Role="tb_relacionamentos" Type="Self.tb_relacionamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_licencas">
        <PropertyRef Name="lic_id" />
      </Principal>
      <Dependent Role="tb_relacionamentos">
        <PropertyRef Name="lic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_relacionamentos_tb_localizacao">
    <End Role="tb_localizacao" Type="Self.tb_localizacao" Multiplicity="0..1" />
    <End Role="tb_relacionamentos" Type="Self.tb_relacionamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_localizacao">
        <PropertyRef Name="loc_id" />
      </Principal>
      <Dependent Role="tb_relacionamentos">
        <PropertyRef Name="loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_relacionamentos_tb_maquina">
    <End Role="tb_maquinario" Type="Self.tb_maquinario" Multiplicity="0..1" />
    <End Role="tb_relacionamentos" Type="Self.tb_relacionamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_maquinario">
        <PropertyRef Name="maq_nome" />
      </Principal>
      <Dependent Role="tb_relacionamentos">
        <PropertyRef Name="maq_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_relacionamentos_tb_perifericos">
    <End Role="tb_perifericos" Type="Self.tb_perifericos" Multiplicity="0..1" />
    <End Role="tb_relacionamentos" Type="Self.tb_relacionamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_perifericos">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="tb_relacionamentos">
        <PropertyRef Name="per_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_relacionamentos_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_relacionamentos" Type="Self.tb_relacionamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tb_relacionamentos">
        <PropertyRef Name="usu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GesComEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_chamados" EntityType="Self.tb_chamados" />
    <EntitySet Name="tb_cidades" EntityType="Self.tb_cidades" />
    <EntitySet Name="tb_empresasManutencao" EntityType="Self.tb_empresasManutencao" />
    <EntitySet Name="tb_estado" EntityType="Self.tb_estado" />
    <EntitySet Name="tb_licencas" EntityType="Self.tb_licencas" />
    <EntitySet Name="tb_localizacao" EntityType="Self.tb_localizacao" />
    <EntitySet Name="tb_maquinario" EntityType="Self.tb_maquinario" />
    <EntitySet Name="tb_mobilias" EntityType="Self.tb_mobilias" />
    <EntitySet Name="tb_perifericos" EntityType="Self.tb_perifericos" />
    <EntitySet Name="tb_relacionamentos" EntityType="Self.tb_relacionamentos" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" />
    <AssociationSet Name="FK_tb_chamados_tb_empresasManutencao" Association="Self.FK_tb_chamados_tb_empresasManutencao">
      <End Role="tb_empresasManutencao" EntitySet="tb_empresasManutencao" />
      <End Role="tb_chamados" EntitySet="tb_chamados" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_chamados_tb_usuario" Association="Self.FK_tb_chamados_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_chamados" EntitySet="tb_chamados" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_cidades_tb_estado" Association="Self.FK_tb_cidades_tb_estado">
      <End Role="tb_estado" EntitySet="tb_estado" />
      <End Role="tb_cidades" EntitySet="tb_cidades" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_localizacao_tb_cidades" Association="Self.FK_tb_localizacao_tb_cidades">
      <End Role="tb_cidades" EntitySet="tb_cidades" />
      <End Role="tb_localizacao" EntitySet="tb_localizacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_relacionamentos_tb_licencas" Association="Self.FK_tb_relacionamentos_tb_licencas">
      <End Role="tb_licencas" EntitySet="tb_licencas" />
      <End Role="tb_relacionamentos" EntitySet="tb_relacionamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_relacionamentos_tb_localizacao" Association="Self.FK_tb_relacionamentos_tb_localizacao">
      <End Role="tb_localizacao" EntitySet="tb_localizacao" />
      <End Role="tb_relacionamentos" EntitySet="tb_relacionamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_relacionamentos_tb_maquina" Association="Self.FK_tb_relacionamentos_tb_maquina">
      <End Role="tb_maquinario" EntitySet="tb_maquinario" />
      <End Role="tb_relacionamentos" EntitySet="tb_relacionamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_relacionamentos_tb_perifericos" Association="Self.FK_tb_relacionamentos_tb_perifericos">
      <End Role="tb_perifericos" EntitySet="tb_perifericos" />
      <End Role="tb_relacionamentos" EntitySet="tb_relacionamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_relacionamentos_tb_usuario" Association="Self.FK_tb_relacionamentos_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_relacionamentos" EntitySet="tb_relacionamentos" />
    </AssociationSet>
  </EntityContainer>
</Schema>