<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GesComModelStoreContainer" CdmEntityContainer="GesComEntities">
    <EntitySetMapping Name="tb_maquinario">
      <EntityTypeMapping TypeName="GesComModel.tb_maquinario">
        <MappingFragment StoreEntitySet="tb_maquinario">
          <ScalarProperty Name="maq_id" ColumnName="maq_id" />
          <ScalarProperty Name="maq_procNome" ColumnName="maq_procNome" />
          <ScalarProperty Name="maq_memoriaRam" ColumnName="maq_memoriaRam" />
          <ScalarProperty Name="maq_memoriaHD" ColumnName="maq_memoriaHD" />
          <ScalarProperty Name="maq_sisOperacional" ColumnName="maq_sisOperacional" />
          <ScalarProperty Name="maq_placaVideo" ColumnName="maq_placaVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>