<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesComModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_maquinario">
    <Key>
      <PropertyRef Name="maq_nome" />
    </Key>
    <Property Name="maq_procNome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="maq_memoriaRam" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="maq_memoriaHD" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="maq_sisOperacional" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="maq_placaVideo" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="maq_nome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityContainer Name="GesComEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_maquinario" EntityType="Self.tb_maquinario" />
  </EntityContainer>
</Schema>