<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed33d9a9f364be6b35d2243d5b92a5c" Name="Diagram1">
        <EntityTypeShape EntityType="GesComModel.tb_chamados" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_cidades" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_empresasManutencao" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_estado" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_licencas" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_localizacao" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_maquinario" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_mobilias" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_perifericos" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_relacionamentos" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GesComModel.tb_usuario" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GesComModel.FK_tb_chamados_tb_empresasManutencao" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_chamados_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_cidades_tb_estado" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_localizacao_tb_cidades" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_relacionamentos_tb_licencas" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_relacionamentos_tb_localizacao" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_relacionamentos_tb_maquina" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_relacionamentos_tb_perifericos" ManuallyRouted="false" />
        <AssociationConnector Association="GesComModel.FK_tb_relacionamentos_tb_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>